# udaysinghpawar0302
# 6Eb1ZS4Fe7pYkgb1
MONGODB_URI=mongodb+srv://udaysinghpawar0302:6Eb1ZS4Fe7pYkgb1@cluster0.sx4xn4v.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=938127188999-gfa6kh2fupq6vmaqd99g3m7lu2i3vflu.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0ed4825f1fc786678ea08fd2d29fe7f6
GITHUB_ID=cd8ef4d9fd5ceb3af08d
GITHUB_SECRET=25ea95d5cb585a2c14afbbda7fe556984e20bfc2
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=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
SMTP_FROM=udaysinghpawar0302@gmail.com